<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100lvh;
            width: 100vw;
            padding: 5%;
          }
        .grid{
            box-sizing: border-box;
            display: grid;
           /* border: 2px solid black;*/
            grid-gap: 10px;
            width: 70%;
            height: 60%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .box{
            border: 2px solid brown; 
        }
     
        .one{
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: aquamarine;
        }
        .two{
            grid-row: 1/2;
            grid-column: 2/3;
            background-color: purple;
        }
        .three{
            grid-row: 1/2;
            grid-column: 3/5;
            background-color: yellow;
        }
        .four{
            grid-row:  2/4;
            grid-column: 1/2 ;
            background-color: blueviolet;
        }
        .five{
            grid-row: 2/3;
            grid-column: 2/3;
            background-color: cadetblue;
        }
        .six{
            grid-row:2/3 ;
            grid-column: 3/4;
            background-color: rgb(194, 36, 36);
        }
        .seven{
            grid-row: 2/5;
            grid-column: 4/5;
            background-color: blue;
        }
        .eight{
            background-color: palevioletred;
        }
        .nine{
            background-color: chocolate;
        }
     

    </style>
</head>

<body>
    <div class="grid">
        <div class="box one">One</div>
        <div class="box two">Two</div>
        <div class="box three">Three</div>
        <div class="box four">Four</div>
        <div class="box five">Five</div>
        <div class="box six">Six</div>
        <div class="box seven">Seven</div>
        <div class="box eight">Eight</div>
        <div class="box nine">Nine</div>
    </div>
</body>
</html>