<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .header a{
        display: inline;
        float: right;
        padding-top: 20px;
        padding-right: 50px;
        color: brown;
        
    }
    .header img{
        height: 100px;
        width: 100px;
        border-radius: 20%;
        padding-top: 30px;
        padding-left: 40px;
    }
    .Into{
        text-align: center;
        font-size: large;
        padding-top: 10%;
        padding-right: 40%;
        display: inline-block;
    }
    .Into img{
        height: 300px;
        width: 200px;
        border-radius: 50%;
    }
    span{
        color: crimson;
    }

</style>
<body>
    <div class="header">
    <img  src="photo.webp">
    <!-- <h3>Home</h3>
    <h3>About</h3>
    <h3>Project</h3>
    <h3>Contact me</h3> -->
        <a>Home</a>
        <a>About</a>
        <a>Project</a>
        <a>Contact me</a>
    </ul>
   
</div>
    <div class="Into">

        <h2>Hey! I am <span>Neha Bhagat</span> Assistant Professor <span>LPU</span></h2>
        <img src="businesswoman.webp">

    </div>
</body>
</html>