<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    display:grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    background-color: aquamarine;
    border: 1px solid black;
}
.one{
    grid-column: 1/3;
    grid-row: 1;
    border: 1px solid black;
    background-color: rgb(203, 197, 188);

}
.two{
    grid-column: 2/4;
    grid-row:1/3;
    border: 1px solid black;
    background-color: rgb(239, 235, 229);
}
.three{
    grid-column: 1;
    grid-row: 2/5;
    border: 1px solid black;
    background-color: antiquewhite;
}
.four{
    grid-column: 3;
    grid-row: 3;
    border: 1px solid black;
    background-color: antiquewhite;
}
.five{
    grid-column: 2;
    grid-row: 4;
    border: 1px solid black;
    background-color: antiquewhite;
}
.six{
    grid-column: 3;
    grid-row: 4;
    border: 1px solid black;
    background-color: antiquewhite;
}
</style>
<body>
    <div class="container">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>
    
</body>
</html>